CONTAINER_PREFIX=

PROJECT_NAME=
TIMEZONE=

GITHUB_USER=
GITHUB_TOKEN=
GITHUB_EMAIL=
GITHUB_NAME=

XDEBUG_CLIENT_HOST=

NGINX_SSL_PORT=

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=${PROJECT_NAME}_dev
MYSQL_PORT=

#SWAGGER_PORT=

