CONTAINER_PREFIX=

PROJECT_NAME=
TIMEZONE=

GITHUB_USER=
GITHUB_TOKEN=
GITHUB_EMAIL=
GITHUB_NAME=

XDEBUG_CLIENT_HOST=

NGINX_PORT=
NGINX_SSL_PORT=

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_PORT=

SWAGGER_API_URL=
SWAGGER_PORT=
